<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boogle</title>
</head>
<body>
    <div>
        <div class="barra">
            <a href="">Web</a><span>|</span>
            <a href="">Images</a><span>|</span>
            <a href="">Maps</a><span>|</span>
            <a href="">News</a><span>|</span>
            <a href="">more &#9662;</a>
            <a href="" style="float: right; margin-right: 20px;">Sign in</a><span style="float: right; margin-right: 5px;">|</span>
            <a href="" style="float: right; margin-right: 15px;">Boogle</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="logo">Boogle</div>
        <div class="buscador">
            <input type="text">
            <br>
            <div class="botones">
                <input type="submit" value="Boogle Search">
                <input type="submit" value="I'm Feeling Lucky">
                <div class="opc">
                    <a href="">Advanced Search</a>
                    <a href="">Preferences</a>
                </div>
            </div>
        </div>
    </div>
    <div class="barrab">
        <div class="barraba">
            <a href="">Advertising Programs</a>
            <a href="">Business Solutions</a>
            <a href="">About Boogle</a>
        </div>
        <div>&copy; 2008 Boogle</div>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .barra {
        text-align: left;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .barra a {
        margin-right: 15px;
        text-decoration: none;
        color: #1a0dab;
    }
    .barra span {
        margin-right: 15px;
        color: #1a0dab;
    }
    .logo {
        font-size: 48px;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    .buscador {
        margin-top: 20px;
    }
    .buscador input[type="text"] {
        width: 600px; /* Ajuste el ancho aquí */
        padding: 10px;
        font-size: 16px;
    }
    .buscador .botones {
        margin-top: 10px;
    }
    .buscador input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
    }
    .opc {
        display: inline-block;
        margin-left: 10px;
    }
    .opc a {
        margin-left: 10px;
        text-decoration: none;
        color: #1a0dab;
        font-size: 14px;
    }
    .barraba {
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .barraba a {
        margin: 0 10px;
        text-decoration: none;
        color: #1a0dab;
    }
    .barrab {
        text-align: center;
        padding: 10px 0;
    }
</style>
</html>
