<!DOCTYPE html>
<html>
<head>
<title>Mi Currículum</title>
</head>
<body>
    <div class="contenedor">
        <header>Curriculum Vitae de Joel Arcangel Canul Chan</header>
    
        <main>
        <div class="box box1">
            <img src="/3135768.png" alt="Perfil" width="250" height="250">

        </div>
        <div class="box box2">
            <h2>Nombre: Joel Arcangel Canul Chan</h2>
            <h2>Direccion: Calle 44 504 Fracc. Amp. La Hacienda</h2>
            <h2>Telefono: 9992477021</h2>
            <h2>Email: 23090551@alumno.utmetropolitana.edu.mx</h2>
            <h2>Nacionalidad: Mexicano</h2>
            <h2>Fecha de Nacimiento: 11/09/2005</h2>
            <h2>Curp:</h2>
        </div>
        <div class="box box3">
            <h1>Educacion Y Formacion</h1>
            <h2>2009-2011:   Kinder Lorenzo Filho</h2>
            <h2>2011-2017:   Primaria Felipe Carrillo Puerto</h2>
            <h2>2017-2020:   Secundaria Jose Vasconcelos</h2>
            <h2>2020-2023:   Preparatoria Cobay "Santa Rosa"</h2>
            <h2>2023-Actual: Carrera: Universidad Tecnologica Metropolitana</h2>
        </div>
        <div class="box box4">Capacidades y Aptitudes Personales</div>
        <div class="box box5">
            <h1>Lengua Materna</h1>
            <h2>Español</h2>
        </div>
        <div class="box box6">
            <h1>Capacidades tecnicas</h1>
            <h2>Conocimiento en sistemas operativos y Hardware asi como lenguajes
                de programacion como lo son python, javascript, c#, c++, java y frameworks como spring en java, nest.js y node,js en javascript, con adaptacion rapida a distintos entornos de trabajo, asi como conocimientos en distintos softwares como Adobe Flash CS6, Corel Draw, PhotoShop, etc.
            </h2>
        </div>
        </main>
    </div>
    


</body>



<style>
    body{
        background-color: rgb(186, 218, 254);
    }

    header{
        background-color: rgb(95, 154, 255);
        height: 50px;
        width: 1000px;
        border-radius: 15px;
        text-align: center;
        margin: 20px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border:2px solid rgb(0, 6, 189);
        font-family: 'Arial';
        font-size: 30px;
    }

    .contenedor{
        background-color: rgb(45, 100, 195);
        height: 1300px;
        width: 1200px;
        margin: 0 auto;
        top: 10px;
        left: 10px;
        border: 2px solid black;
        border-radius: 25px;

    }

    .box{
        background-color: rgb(192, 242, 255);
        position: absolute;
        top: 100px;
        left: 80px;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 15px;
    }

    .box1{
        height: 260px;
        width: 250px;
        top: 110px;
        left: 110px;
    }

    .box2{
        height: 260px;
        width: 800px;
        top: 110px;
        left: 400px;
        font-family: 'Arial';
        font-size: 12px;
        padding-left: 25px;
    }

    .box3{
        height: 230px;
        width: 1100px;
        top: 420px;
        left: 110px;
        font-family: 'Arial';
        font-size: 12px;
        padding-left: 25px;
    }

    .box4{
        background-color: rgb(95, 154, 255);
        height: 50px;
        width: 1000px;
        left: 170px;
        border-radius: 15px;
        text-align: center;
        margin: 580px auto 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border:2px solid rgb(0, 6, 189);
        font-family: 'Arial';
        font-weight: bold;
        font-size: 30px;
    }

    .box5{
        height: 100px;
        width: 1100px;
        top: 770px;
        left: 110px;
        font-family: 'Arial';
        font-size: 12px;
        padding-left: 25px;
    }

    .box6{
        height: 300px;
        width: 1100px;
        top: 900px;
        left: 110px;
        font-family: 'Arial';
        font-size: 12px;
        padding-left: 25px;
    }

    h1{     
        font-family: 'Arial';
        font-size: 25px;
    }

    .textlin{
        display: inline-block;
        margin-right: 10px;
    }



</style>
</html>
