<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maquetado 2</title>
</head>
<body>

    <header>
        <div class="banner">Banner</div>
        <div class="logo">Logo</div>

    </header>
    <nav>

    </nav>

    <main>
        <div class="article">Article</div>
        <div class="aside aside1">Aside</div>

    </main>

    <footer>

    </footer>

</body>

<style>
    body {
        background-color: black;
        width: 1000px;
        height: 950px;
            font-family: 'Arial';
            font-size: 50px;
    }
    nav {
        background-color: rgb(78, 207, 78);
        width: 1300px;
        height: 100px;
        margin: 10px;
    }

    header{
        background-color: rgb(49, 101, 245);
        width: 1300px;
        height: 300px;
        margin: 10px;
    }

    main{
        background-color: gray;
        width: 1300px;
        height: 500px;
        margin: 10px;
    }

    footer{
        background-color: rgb(255, 187, 0);
        width: 1300px;
        height: 50px;
        margin: 10px;
    }

    .banner{
        background-color: white;
        width: 900px; 
        height: 260px; 
        margin: 20px; 
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid black;
    }
    .logo{
        background-color: white;
        width: 300px; 
        height: 250px; 
        margin: 20px; 
        position: absolute;
        left: 960px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid black;
    }

    .aside{
        background-color: white;
        width: 390px; 
        height: 450px; 
        margin: 20px; 
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid yellow;
    }
    .aside1{
        top: 430px;
        left: 860px;
    }


    .article{
        background-color: white;
        width: 800px; 
        height: 450px; 
        margin: 20px; 
        position: absolute;
        top: 430px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid yellow;
    }

</style>
</html>