<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maquetado 1</title>
</head>
<body>
    <nav>
        <div class="box box1">Box</div>
        <div class="box box2">Box</div>
        <div class="box box3">Box</div>        
        <div class="box box4">Box</div> 
        <div class="box box5">Box</div> 
    </nav>

    <header>
        <div class="banner">Banner</div>
        <div class="logo">Logo</div>
        <div class="login">Login</div>
        <div class="form">Form</div>

    </header>

    <main>
        <div class="aside aside1">Aside</div>
        <div class="article">Article</div>
        <div class="aside aside2">Aside</div>

    </main>

    <footer>

    </footer>

</body>

<style>
    body {
        background-color: black;
        width: 1000px;
        height: 950px;
            font-family: 'Arial';
            font-size: 50px;
    }
    nav {
        background-color: rgb(78, 207, 78);
        width: 1300px;
        height: 100px;
        margin: 10px;
    }

    header{
        background-color: rgb(49, 101, 245);
        width: 1300px;
        height: 300px;
        margin: 10px;
    }

    main{
        background-color: gray;
        width: 1300px;
        height: 500px;
        margin: 10px;
    }

    footer{
        background-color: rgb(255, 187, 0);
        width: 1300px;
        height: 50px;
        margin: 10px;
    }

    .box { 
        background-color: white;
        width: 215px; 
        height: 80px; 
        margin: 10px; 
        position: absolute;
        text-align: center;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:2px solid black;
    }
    .box1 {
        top: 10px;
        left: 50px;
    }
    .box2 {
        top: 10px;
        left: 310px;
    }
    .box3 {
        top: 10px;
        left: 560px;
    }
    .box4 {
        top: 10px;
        left: 810px;
    }
    .box5 {
        top: 10px;
        left: 1060px;
    }
    .banner{
        background-color: white;
        width: 900px; 
        height: 260px; 
        margin: 20px; 
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid black;
    }
    .logo{
        background-color: white;
        width: 300px; 
        height: 70px; 
        margin: 20px; 
        position: absolute;
        top: 120px;
        left: 960px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid black;
    }

    .login{
        background-color: white;
        width: 300px; 
        height: 70px; 
        margin: 20px; 
        position: absolute;
        top: 210px;
        left: 960px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid black;
    }

    .form{
        background-color: white;
        width: 300px; 
        height: 70px; 
        margin: 20px; 
        position: absolute;
        top: 300px;
        left: 960px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid black;
    }

    .aside{
        background-color: white;
        width: 300px; 
        height: 450px; 
        margin: 20px; 
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid yellow;
    }
    .aside1{
        top: 430px;
    }

    .aside2{
        top:430;
        left: 970px;
    }

    .article{
        background-color: white;
        width: 580px; 
        height: 450px; 
        margin: 20px; 
        position: absolute;
        top: 430px;
        left: 350px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border:5px solid yellow;
    }

</style>
</html>